<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;900&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/homepage.css">
    <link rel="stylesheet" href="./styles/intro.css">
    <link rel="stylesheet" href="./styles/features.css">
    <link rel="stylesheet" href="./styles/showcase.css">
    <title>Stellar</title>
</head>
<body>
    <div id="intro">
        <nav class="navbar">
            <button class='hamburger-button'><img src="./assets/Hamburger_icon.svg" alt="Hamburger Icon"></button>
            <button class='main-button'>Home</button>
            <button class='main-button'>FAQ</button>
            <button class='main-button'>Discord</button>
            <button class ='main-button'>Credits</button>
        </nav>
        <div class="page-center">
            <img src="./assets/stellar-logo-2.png" alt="Stellar Logo" class="product-logo">
            <div class="product-name">Stellar Script</div>
            <nav class="page-nav">
                <button><a href="#features">Features</a></button>
                <button><a href="#showcase">Showcase</a></button>
            </nav>
        </div>
    </div>
    <div id="features">
        <h2>Features</h2>
        <div class="features-grid" id="features-grid">
            <div class="silent-aim">
                <h3>Silent Aim</h3>
                <p>
                    Want to hit your shots while looking unbelievably legitimate?
                    <ul>
                        <li>Nearest Point, instead of hitting the closest body part, you can hit anywhere precisely!</li>
                        <li>Aimviewer bypass, you won't get caught when someone aimviews you.</li>
                        <li>Gun type fov, allows you to change the fov for each gun type (Revolver, Double Barrel, SMG Tactical Shotgun, Shotgun, etc).</li>
                        <li>Range FOV, allows you to do the same but for each range.</li>
                        <li>Resolver, resolves everything you can hit with legit aim.</li>
                        <li>Fov Type 2, instead of the fov following your cursor, it follows the target.</li>
                    </ul>
                </p>
            </div>
            <div class="camlock">
                <h3>Camlock</h3>
                <p>
                    Looks insanely legitimate, similar to aimassist:
                    <ul>
                        <li>Allows you to change the prediction and smoothness for air, increasing the shots for you to hit an airshot.</li>
                        <li>Allows you to do the same as the above, but for each gun type and range.</li>
                        <li>Disables on third person option, if you go in third person and you're locked on someone it'll disable, when you zoom back in first person, it'll enable back against that target.</li>
                        <li>Disable on reload option, if turned on, whenever you reload and you're locked on someone it'll disable until you're done reloading, and lock back at that target.</li>
                    </ul>
                </p>
            </div>
            <div class="triggerbot">
                <h3>Triggerbot</h3>
                <p>
                    Want to never get caught while hitting insane shots?:
                    <ul>
                        <li>This triggerbot comes with Prediction, allowing you to accurately hit your shots like a  silent aim.</li>
                        <li>You can change the prediction for each gun type and range.</li>
                    </ul>
                </p>
            </div>
            <div class="miscellaneous">
                <h3>Miscellaneous</h3>
                Extra features to deliver the ultimate gaming experience:
                <ul>
                    <li>Macro, first person and third.</li>
                    <li>Memory spoofer, you won't get caught because your memory is too high, very advanced and changes everything for memory cards.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="showcase">
        <h2>Showcase</h2>
        <div class="screenshots-grid">
            <figure class="'.stellar-external">
                <img src="./assets/stellar-external.png" alt="Stellar External">
                <figcaption>Stellar External</figcaption>
            </figure>
            <figure class=".stellar-scripts">
                <img src="./assets/stellar-script.png" alt="Stellar Script">
                <figcaption>Stellar Script</figcaption>
            </figure>
        </div>
    </div>
    <script src="./scripts/basic-ui.js"></script>
</body>
</html>